¿Cuántas observaciones totales hay?
cat dataufo.tsv | wc -l

96364

¿Top 5 de los estados?

cat ufodata.tsv | cut -d $'\t' -f4 | grep -v "^\s*$" | sort | uniq -c | sort -bnr | head -5 

  11151 CA
   5069 FL
   4976 WA
   4335 TX
   3817 NY

¿Mes con más avistamientos?

cat ufodata.tsv | cut -d $'\t' -f2 | sort | grep -v "^\s*$" | awk '{print $1}' | sort | grep -E "[0-9]{1,2}/[0-9]{2}/[0-9]{2}" | awk '{print substr($1,1,2)}' | sort | uniq -c | sort -bnr | head -12

   7523 8/
   7037 7/
   6902 6/
   6507 9/
   6471 10
   5593 11
   4963 12
   4601 5/
   4407 1/
   4380 4/
   4332 3/
   3652 2/

Top 5 estados por año

cat ufodata.tsv | cut -d $'\t' -f2,4 | sort | grep -v "^\s*$" | awk '{print $1 " " $3}' | sort | grep -E "[0-9]{1,2}/[0-9]{2}/[0-9]{2}" | awk '{print $2 " " substr($1,length($1)-1,length($1))}' | sort | grep -v '^\s' | uniq -c | sort -bnr | head -20

    613 14 CA
    499 12 CA
    495 08 CA
    472 13 CA
    462 09 CA
    436 03 CA
    419 14 FL
    412 11 CA
    407 07 CA
    387 10 CA

